<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>El Pollo Loco</title>
    <script src="models/drawable-object.class.js"></script>
    <script src="models/movable-object.class.js"></script>
    <script src="models/status-bar.class.js"></script>
    <script src="models/coin-bar.class.js"></script>
    <script src="models/bottle-bar.class.js"></script>
    <script src="models/salsa-bottle.class.js"></script>
    <script src="models/coin.class.js"></script>
    <script src="models/heart.class.js"></script>
    <script src="models/throwable-object.class.js"></script>
    <script src="models/character.class.js"></script>
    <script src="models/chicken.class.js"></script>
    <script src="models/small-chicken.class.js"></script>
    <script src="models/endboss.class.js"></script>
    <script src="models/clouds.class.js"></script>
    <script src="models/world.class.js"></script>
    <script src="models/background-object.class.js"></script>
    <script src="models/keyboard.class.js"></script>
    <script src="models/level.class.js"></script>
    <script src="levels/level1.js"></script>
    <script src="js/game.js"></script>
</head>

<body onload="init()">

    <h1>(El Pollo Loco)</h1>

    <div class="main">

            <img class="startScreen" id="startScreen" src="img/9_intro_outro_screens/start/startscreen_2.png" width="720"
                height="480"></img>
        <canvas id="canvas" class="d-none" width="720" height="480"></canvas>
            
            <div class="control">
                <div class="left"><b>←</b> - move left</div>
                <div class="right"><b>→</b> - move right</div>
                <div class="space"><b>⎵</b> - jump</div>
                <div class="d"><b>D</b> - trow</div>
            </div>

            <button onclick="startGame()" class="startButton" id="startButton">Start</button>
            <button onclick="reloadGame()" class="reloadButton d-none" id="reloadButton">Restart Game</button>
    </div>
        



</body>

</html>